{
  "name": "financial-planner-mcp-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@craftzdog/react-native-buffer": "^6.0.5",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "@supabase/supabase-js": "^2.49.4",
    "base64-arraybuffer": "^1.0.2",
    "browserify-zlib": "^0.2.0",
    "dns.js": "^1.0.1",
    "events": "^3.3.0",
    "expo-barcode-scanner": "^13.0.1",
    "expo-blur": "~14.1.4",
    "expo-camera": "^16.1.6",
    "expo-crypto": "^14.1.4",
    "expo-device": "^7.1.4",
    "expo-face-detector": "^13.0.2",
    "expo-file-system": "^18.1.10",
    "expo-haptics": "^14.1.4",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-local-authentication": "^16.0.4",
    "expo-location": "^18.1.5",
    "expo-media-library": "^17.1.6",
    "expo-notifications": "^0.31.2",
    "expo-sensors": "~14.1.4",
    "expo-sqlite": "~15.2.9",
    "expo-status-bar": "~2.2.3",
    "expo-task-manager": "^13.1.5",
    "geolib": "^3.3.4",
    "glob": "^11.0.2",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "react": "19.0.0",
    "react-hook-form": "^7.56.3",
    "react-native": "0.79.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-get-random-values": "^1.10.0",
    "react-native-maps": "^1.20.1",
    "react-native-paper": "^5.14.1",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "^15.11.2",
    "react-native-tcp": "^4.0.0",
    "rimraf": "^6.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tesseract.js": "^6.0.1",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "uuid": "^11.1.0",
    "victory-native": "^41.17.1",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "expo": "^53.0.9",
    "typescript": "~5.8.3"
  },
  "private": true,
  "resolutions": {
    "glob": "^11.0.2",
    "rimraf": "^6.0.1"
  }
}
