{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/**/*.d.ts",
    "App.tsx",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "node_modules/**/*",
    "**/node_modules/**/*",

    "node_modules/react-native-paper/lib/typescript/**/*",
    "**/*.config.js",
    "babel.config.js",
    "metro.config.js",
    "webpack.config.js",
    "app.config.js",
    ".eslintrc.js",
    "index.js",
    "src/mocks/**/*.js",
    "polyfill.js",
    "scripts/**/*"
  ]
}
